# VidlyMoshNet8

./: README.md  VidlyMoshNet8.sln
VidlyMoshNet8/: Program.cs  VidlyMoshNet8.csproj  appsettings.json  libman.json
VidlyMoshNet8/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  MoviesController.cs  RentalController.cs
VidlyMoshNet8/DTO/: CustomerDTO.cs  GenreDTO.cs  MembershipTypeDTO.cs  MovieDTO.cs  NewRentalDTO.cs
VidlyMoshNet8/Data/: DbContext.cs
VidlyMoshNet8/Maps/: MappingProfile.cs
VidlyMoshNet8/Migrations/: 20240805155551_InitialCreate.Designer.cs  20240805155551_InitialCreate.cs  20240805193114_AddIsSubscribedToCustomer.Designer.cs  20240805193114_AddIsSubscribedToCustomer.cs  20240805194110_AddMemberShipType.Designer.cs  20240805194110_AddMemberShipType.cs  20240805194447_PopulateMembershipTypes.Designer.cs  20240805194447_PopulateMembershipTypes.cs  20240805201340_ApplyAnnotationsToCustomerName.Designer.cs  20240805201340_ApplyAnnotationsToCustomerName.cs  20240805224505_AddNameToMemberShipType.Designer.cs  20240805224505_AddNameToMemberShipType.cs  20240805224739_SetNameToMemeberShipType.Designer.cs  20240805224739_SetNameToMemeberShipType.cs  20240805230742_AddBirthDatetoCustomer.Designer.cs  20240805230742_AddBirthDatetoCustomer.cs  20240806052140_GenreAdd.Designer.cs  20240806052140_GenreAdd.cs  20240806052313_UpdateGenre.Designer.cs  20240806052313_UpdateGenre.cs  20240814032305_AuthStart.Designer.cs  20240814032305_AuthStart.cs  20240816064725_RentalandNumberAvaiable.Designer.cs  20240816064725_RentalandNumberAvaiable.cs  20240820193515_AddDateSubscribed.Designer.cs  20240820193515_AddDateSubscribed.cs  20240821072806_RemoveDateSubscribed.Designer.cs  20240821072806_RemoveDateSubscribed.cs  20240829002510_AddSubscribedDate.Designer.cs  20240829002510_AddSubscribedDate.cs  AppDbContextModelSnapshot.cs
(+36 files in other folders)
